@before {
    PKTokenizer *t = self.tokenizer;

    // Number State config
    {
        t.numberState.allowsFloatingPoint = NO;
        t.numberState.allowsScientificNotation = NO;
        [t.numberState addPrefix:@"%" forRadix:2];
        [t.numberState addPrefix:@"$" forRadix:16];
    
        [t setTokenizerState:t.numberState from:'%' to:'%'];
        [t setTokenizerState:t.numberState from:'$' to:'$'];
    
        [t.numberState setFallbackState:t.symbolState from:'%' to:'%'];
        [t.numberState setFallbackState:t.symbolState from:'$' to:'$'];
    }

    self.assembly.target = [NSMutableArray array];
}

prog = instr*;

instr 
    = addInstr 
    | subInstr
    | loadInstr
    | storeInstr
    | jumpInstr
    | jumpzInstr
    | jumpnInstr
    | jumpoInstr
    ;
    
addInstr     = 'add' mathSrc ','! mathSrc ','! regDest ';'!;
subInstr     = 'sub' mathSrc ','! mathSrc ','! regDest ';'!;

loadInstr    = 'load'  loadSrc ','! regDest ';'!;
storeInstr   = 'store' storeSrc ','! storeDest ';'!;

jumpInstr    = 'jump'  loc ';'!;
jumpzInstr   = 'jumpz' loc ';'!;
jumpnInstr   = 'jumpn' loc ';'!;
jumpoInstr   = 'jumpo' loc ';'!;

mathSrc = litExpr | regExpr;
loadSrc = litExpr | addrExpr | refExpr | offsetExpr;
storeSrc = litExpr | regExpr;
storeDest = addrDest | refDest | offsetDest;

litExpr = lit;
regExpr = reg;
addrExpr = addr;
refExpr = ref;
offsetExpr = offset;

regDest = reg;
addrDest = addr;
refDest = ref;
offsetDest = offset;

lit = Number;
reg = 'A' | 'B' | 'C' | 'D';
addr = '#'! Number;
ref = '#'! reg;
offset = '#'! '(' regExpr '+'! litExpr ')'!;

labelExpr = { islower([LS(1) characterAtIndex:0]) }? Word;
loc = labelExpr | addrExpr | refExpr | offsetExpr;
