@before {
    PKTokenizer *t = self.tokenizer;

    // Number State config
    {
        t.numberState.allowsFloatingPoint = NO;
        t.numberState.allowsScientificNotation = NO;
        [t.numberState addPrefix:@"%" forRadix:2];
        [t.numberState addPrefix:@"$" forRadix:16];
    
        [t setTokenizerState:t.numberState from:'%' to:'%'];
        [t setTokenizerState:t.numberState from:'$' to:'$'];
    
        [t.numberState setFallbackState:t.symbolState from:'%' to:'%'];
        [t.numberState setFallbackState:t.symbolState from:'$' to:'$'];
    }

    self.assembly.target = [NSMutableArray array];
}

prog = stmt*;

stmt 
    = addStmt 
    | subStmt
    | loadStmt
    | storeStmt
    | jumpStmt
    | jumpzStmt
    | jumpnStmt
    | jumpoStmt
    ;
    
addStmt     = 'add' mathSrc ','! mathSrc ','! regDest ';'!;
subStmt     = 'sub' mathSrc ','! mathSrc ','! regDest ';'!;

loadStmt    = 'load'  addrExpr ','! regDest ';'!;
storeStmt   = 'store' storeSrc ','! storeDest ';'!;

jumpStmt    = 'jump'  loc ';'!;
jumpzStmt   = 'jumpz' loc ';'!;
jumpnStmt   = 'jumpn' loc ';'!;
jumpoStmt   = 'jumpo' loc ';'!;

mathSrc = litExpr | regExpr;
storeSrc = litExpr | regExpr;
storeDest = addrDest | refDest | offsetDest;

litExpr = lit;
regExpr = reg;
addrExpr = addr;
refExpr = reg;
offsetExpr = offset;

regDest = reg;
addrDest = addr;
refDest = reg;
offsetDest = offset;

lit = Number;
reg = 'A' | 'B' | 'C' | 'D';
addr = '#'! Number;
ref = '#'! reg;
offset = '#'! '('! reg '+'! lit ')'!;

label = { islower([LS(1) characterAtIndex:0]) }? Word;
loc = label | addr | ref | offset;
