@before {
    PKTokenizer *t = self.tokenizer;

    // Number State config
    {
        t.numberState.allowsFloatingPoint = NO;
        t.numberState.allowsScientificNotation = NO;
        [t.numberState addPrefix:@"%" forRadix:2];
        [t.numberState addPrefix:@"$" forRadix:16];
    
        [t setTokenizerState:t.numberState from:'%' to:'%'];
        [t setTokenizerState:t.numberState from:'$' to:'$'];
    
        [t.numberState setFallbackState:t.symbolState from:'%' to:'%'];
        [t.numberState setFallbackState:t.symbolState from:'$' to:'$'];
    }

    self.assembly.target = [NSMutableArray array];
}

prog = stmt*;

stmt 
    = addStmt 
    | subStmt
    | loadStmt
    | saveStmt
    | jumpStmt
    | jumpzStmt
    | jumpnStmt
    | jumpoStmt
    ;
    
addStmt     = 'add' operand ','! operand ','! dest ';'!;
subStmt     = 'sub' operand ','! operand ','! dest ';'!;

loadStmt    = 'load' addr ','! dest ';'!;
saveStmt    = 'save' addr ','! dest ';'!;

jumpStmt    = 'jump'  loc ';'!;
jumpzStmt   = 'jumpz' loc ';'!;
jumpnStmt   = 'jumpn' loc ';'!;
jumpoStmt   = 'jumpo' loc ';'!;

operand = lit | reg;
dest = regName;

lit = Number;
reg = regName;
addr = '#'! Number;
ref = '#'! regName;
offset = '#'! '('! reg '+'! lit ')'!;

label = { islower([LS(1) characterAtIndex:0]) }? Word;
loc = label | addr | ref | offset;

regName = 'A' | 'B' | 'C' | 'D';
